<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="description" content="Spontoshop — оригинальные спортивные товары небольшими партиями. Спонтанные распродажи Nike — Reebok — Adidas.">
<title>Spontoshop — Nike, Reebok, Adidas РАСПРОДАЖИ</title>
<style type="text/css">
body{margin:1% 0 1% 5%;}
#wrap{float:left;width:300px;}
h1 {margin-top: 0.4em;font-family:Calibri,"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size: 4em; font-weight:normal; width: 8em; color:#BBB;}
h2 {margin-top: 0; text-transform:uppercase; font-weight:normal;}
div.thin {width: 30em; font: large Georgia, "Times New Roman", Times, serif; float:left;}
img {padding-left: 75px;}
p.contacts {margin-top: 0.5em; width: 20em; font-size:.8em; bottom:0; font-family:Arial, Helvetica, sans-serif; color:#333; position:absolute; top:0; right:1em;}
</style>
</head>
<body>
<h1>Spontoshop</h1>
<div class="thin">
	<h2>Где купить дешевле?</h2>
    <p>Спортивная одежда и обувь Nike, Reebok, Adidas.</p>
    <p>Только оригинальная продукция.</p>
    <p>Спотанные распродажи, ограниченные во времени.</p>

</div>
<img src="spontologo.jpg" alt="Стратегии развития бизнеса">
<p class="contacts"><span><a style="font-size:2em; font-family:Georgia,'Times New Roman',Times,serif; color:#fda300; text-decoration:none;" href="https://vk.com/sponto" title="Группа Sponto Вконтакте">vk.com/sponto</a></span></p>

</body>
</html>